<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andrewlaurien.TaxCalculator.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Basic Salary"
        app:layout_constraintBaseline_toBaselineOf="@+id/editSalary"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editSalary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SSS"
        app:layout_constraintBaseline_toBaselineOf="@+id/editSSS"
        app:layout_constraintStart_toStartOf="@+id/textView" />

    <TextView
        android:id="@+id/editSSS"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editSalary"
        app:layout_constraintStart_toStartOf="@+id/editSalary"
        app:layout_constraintTop_toBottomOf="@+id/editSalary" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PhilHealth"
        app:layout_constraintBaseline_toBaselineOf="@+id/editPhilHealth"
        app:layout_constraintStart_toStartOf="@+id/textView2" />

    <TextView
        android:id="@+id/editPhilHealth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editSSS"
        app:layout_constraintStart_toStartOf="@+id/editSSS"
        app:layout_constraintTop_toBottomOf="@+id/editSSS" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAGIBIG"
        app:layout_constraintBaseline_toBaselineOf="@+id/editPAGIBIG"
        app:layout_constraintStart_toStartOf="@+id/textView3" />

    <TextView
        android:id="@+id/editPAGIBIG"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editPhilHealth"
        app:layout_constraintStart_toStartOf="@+id/editPhilHealth"
        app:layout_constraintTop_toBottomOf="@+id/editPhilHealth" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorPrimary"
        android:text="Calculate"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNetIncome" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deductions"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtDeductions"
        app:layout_constraintStart_toStartOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tax. Income"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtTaxableIncome"
        app:layout_constraintStart_toStartOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:text="WTAX"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtWTax"
        app:layout_constraintStart_toStartOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Net Income"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtNetIncome"
        app:layout_constraintStart_toStartOf="@+id/textView7" />

    <TextView
        android:id="@+id/txtDeductions"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0.00"
        app:layout_constraintEnd_toEndOf="@+id/editPAGIBIG"
        app:layout_constraintStart_toStartOf="@+id/editPAGIBIG"
        app:layout_constraintTop_toBottomOf="@+id/editPAGIBIG" />

    <TextView
        android:id="@+id/txtTaxableIncome"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0.00"
        app:layout_constraintEnd_toEndOf="@+id/txtDeductions"
        app:layout_constraintStart_toStartOf="@+id/txtDeductions"
        app:layout_constraintTop_toBottomOf="@+id/txtDeductions" />

    <TextView
        android:id="@+id/txtWTax"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0.00"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txtTaxableIncome"
        app:layout_constraintStart_toStartOf="@+id/txtTaxableIncome"
        app:layout_constraintTop_toBottomOf="@+id/txtTaxableIncome" />

    <TextView
        android:id="@+id/txtNetIncome"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0.00"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txtWTax"
        app:layout_constraintStart_toStartOf="@+id/txtWTax"
        app:layout_constraintTop_toBottomOf="@+id/txtWTax" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/btnCalculate"></com.google.android.gms.ads.AdView>

</android.support.constraint.ConstraintLayout>
